# BReusable

./: .editorconfig  BReusable.sln  Directory.Build.props  README.md  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/coverage/: BReusable_Reflection.htm  BReusable_Reusables.htm  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/BReusable/: AssemblyInfo.fs  BReusable.Reflection.fs  BReusable.fs  BReusable.fsproj  Library.fs  UoM.fs
tests/BReusable.Tests/: AssemblyInfo.fs  BReusable.Tests.fsproj  Main.fs  TestHelper.fs  Tests.fs  paket.references
