<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/ImaginaryDevelopment/BReusable</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ImaginaryDevelopment/BReusable/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>ImaginaryDevelopment</Authors>
        <RepositoryUrl>https://github.com/ImaginaryDevelopment/BReusable</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>
</Project>
